
pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 680
  size: 2048, 1365
  orig: 2048, 1365
  offset: 0, 0
  index: -1
deer
  rotate: false
  xy: 576, 340
  size: 668, 340
  orig: 668, 340
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 1111, 0
  size: 525, 340
  orig: 525, 340
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 576, 0
  size: 535, 340
  orig: 535, 340
  offset: 0, 0
  index: -1
horse
  rotate: false
  xy: 1636, 0
  size: 402, 340
  orig: 402, 340
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 1729, 340
  size: 292, 340
  orig: 292, 340
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 1244, 340
  size: 485, 340
  orig: 485, 340
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 0, 104
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackButton
  rotate: false
  xy: 1600, 0
  size: 187, 192
  orig: 187, 192
  offset: 0, 0
  index: -1
StudentButtonSkin
  rotate: false
  xy: 0, 872
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 0, 72
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 1600, 532
  size: 424, 340
  orig: 424, 340
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 800, 72
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
pumpkin
  rotate: false
  xy: 1600, 192
  size: 326, 340
  orig: 326, 340
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TeamLogoSplash
  rotate: false
  xy: 0, 720
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 1534, 40
  size: 245, 340
  orig: 245, 340
  offset: 0, 0
  index: -1
boat
  rotate: false
  xy: 1280, 380
  size: 286, 340
  orig: 286, 340
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 1813, 380
  size: 187, 340
  orig: 187, 340
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 1280, 40
  size: 254, 340
  orig: 254, 340
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1566, 380
  size: 247, 340
  orig: 247, 340
  offset: 0, 0
  index: -1
libGDXSplash
  rotate: false
  xy: 0, 0
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1

pack4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
StartScreenBackground
  rotate: false
  xy: 0, 800
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 0, 0
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

pack5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TeacherButtonSkin
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
